# EvoCrash-JCrashPack-application

./: .gitignore  Dockerfile  README.md
evaluation/JarFiles/resources/targetedSoftware/ES-bins/: pom.xml
evaluation/JarFiles/src/: Run.java
evaluation/input_generator/: data.py  inputCSV.csv
evaluation/pythonScripts/: RunJar.py
evaluation/pythonScripts/inputs/: one.csv
results/: EMSE-Experiments-logs.md  Makefile
results/Rscripts/: .Rhistory  analysebenchmark.r  analyseresults.r  dataclean.r  makebenchmarkplots.r  makebenchmarktables.r  makecategorisationtable.r  makeresultsplots.r  makeresultstable.r  rq1.r  rq2.r  rq3.r
results/csv/: benchmark.csv
results/examples/: AbstractClass.md  AnonymousClass.md  ComplexCode.md  EnvironmentalDependencies.md  InputDataGeneration.md  Interface.md  IrrelevantFrames.md  NestedPrivateCalls.md  PrivateInnerClass.md  StaticInitialisation.md  TryCatch.md
results/manual-analysis/: categorisation-old.csv  categorisation.csv
results/manual-analysis/Elasticsearch/: ES-14457.md  ES-18109.md  ES-18657.md  ES-19026.md  ES-19414.md  ES-19891.md  ES-20045.md  ES-20298.md  ES-20333.md  ES-20408.md  ES-20479.md  ES-21061.md  ES-21457.md  ES-21500.md  ES-21620.md  ES-21665.md  ES-21906.md  ES-21911.md  ES-21974.md  ES-22119.md  ES-22156.md  ES-22347.md  ES-22373.md  ES-22500.md  ES-22530.md  ES-22584.md  ES-22770.md  ES-22786.md  ES-22881.md  ES-22922.md  ES-22997.md  ES-23099.md  ES-23115.md  ES-23218.md  ES-23280.md  ES-23324.md  ES-23381.md  ES-23505.md  (+36 more)
sample/input_generator/: data.py  init.py  inputCSV.csv
sample/pythonScripts/: Init.py  Input.py  trash
(+154 files in other folders)
